<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logousevint3-icon.png" type="image/x-icon">
    <title>Hierarquia de titulos</title>
    <style>
        body {
            background-color: rgb(252, 252, 252);
            color: black;
        }
    </style>
</head>
<body>
   <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificativa de Temática:</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quasi quo sequi alias, accusamus voluptatibus aliquid sint neque beatae, nulla ut nam nihil temporibus! Corporis voluptas laboriosam obcaecati architecto ut.</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nemo officiis praesentium accusamus blanditiis voluptatum incidunt, voluptas neque commodi exercitationem veritatis. Iure magnam ratione laudantium quas reprehenderit quasi facilis dignissimos.</p>
    <h3>Perguntas de partidas</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ea vel quaerat nam tempore pariatur quisquam eligendi quasi repellendus quam totam modi, dolor iure vitae illum molestias doloribus suscipit officia!</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis eum illo maiores nihil voluptatum in, modi iusto tenetur officiis dolorem? Dolores magnam nam aliquam sunt ullam, deserunt amet eos?</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum rerum quod explicabo aut corporis eligendi hic reprehenderit quisquam aliquid perspiciatis quis nam, natus placeat magni voluptatum. Magni incidunt non repudiandae!</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planejamentos</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius maxime consequuntur porro earum commodi! Nemo perspiciatis pariatur doloribus eveniet enim. Sequi adipisci molestiae ex eos expedita quidem, ut laudantium hic?</p>
    <h4>os regimes Territóriais</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque est repudiandae necessitatibus nemo ipsam perferendis tenetur repellendus, recusandae voluptatem enim molestias dicta facilis labore cum eveniet consequatur nam neque quod.</p>
</body>
</html>